<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="2a582f4e-aae7-4db0-9311-259510f74164" name="pi" url="http://192.168.0.17">
        <fileTransfer host="192.168.0.17" port="22" accessType="SFTP" password="dfc2dfc2" username="pi">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>